# homework-1
dxx
<html>
<head> 
 <title> my page </title>
 <center> 
 <style>
<border=1px solid=black>
</border>
</style>
 </head>
     <body>
<img src="edr.jpg" wight="100" height="100" alt="нүүр зураг" align=left />
<div>Нэр:Г.Бадрал </div>	
<div> Мэргэжил: Мэдээлэл технологи </div> 
<div>SISI id:17b1num2372 </div></body>
     <body> 
<p><h3> here is my hobby. </h3></p>
<img src="aww.png" wight="200" height="200"  alt="hobby тодотголтой зураг" >
<p> бм шатар тоглож, skate унах дуртай...<a href="hobby.html">дэлгэрэнгүйг </a> </p>
     </body>
<h2>хамгийн их ордог сайгууд</h2>
<center> <Ol>
  <li> <a href=https://www.yolo.mn/"> yolo.mn </a> </li>
  <li><a href=https://www.oneminute.mn/"> oneminute.mn </a></li>
  <li><a href=https://www.facebook.com/"> facebook.com </a></li>
   <li><a href=https://www.youtube.com/"> youtube.com </a></li>
    <li><a href=https://www.9gag.com/"> 9gag.com </a></li>
</ol> </center>  
<h3> зургийн цомог </h3> <br>
<img src="girl.jpg">
</center>
</body>
</html>


<html>
      <Head>
             <title> my hobby </title>	  
      </head>
<body>

<img src="brain.jpeg" wight="100" height="100" align=left>

<p>Судоку, үгийн сүлжээ, оньсого таавар зэргийг тогтмол 
<br> хийж байх нь тархины чийрэгжүүлэлт болж өгдөг. 
<br>
Мөн энэ нь их зугаатай төдий цаг нөхцөөх үйл явц гайхалтай байдаг.
<br> Ном унших нь тоглохоос илүүтэйгээр биднийг хөгжүүлдэг.
<br><br>
</p>


<img src="sport.jpeg" wight="100" height="100"> 
<p>Спортоор тогтмол хичээллэх нь бие болон тархины хэвийн үйл ажиллагаанд тустай. Мөн тархин дахь цусны эргэлтийг сайжруулдаг байна. </p>
<a href="badral.html"> буцах </a> </p>
</body>
</html>

